<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            color: white;
            margin: 0;
            font-family: monospace;
        }
        h1 {
            text-align: center;
            font-size: 3rem;
        }
        .images {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .images img {
            width: 300px;
            height: auto;
        }
        .links {
            text-align: center;
            margin-top: 10px;
        }
        hr {
            margin: 40px 0;
        }
        .footer {
            text-align: right;
            font-style: italic;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <h1>Basics or home</h1>
    
    <div class="images">
        <div>
            <img src="https://down-th.img.susercontent.com/file/th-11134207-7r98v-lz48u5jh4ofd1d" alt="Online Shop 1">
            <div class="links">
                <a href="https://shopee.co.th/OD276-odbo-%E0%B9%82%E0%B8%AD%E0%B8%94%E0%B8%B5%E0%B8%9A%E0%B8%B5%E0%B9%82%E0%B8%AD-%E0%B8%8B%E0%B8%B4%E0%B8%81%E0%B9%80%E0%B8%99%E0%B9%80%E0%B8%88%E0%B8%AD%E0%B8%A3%E0%B9%8C-%E0%B8%AD%E0%B8%B2%E0%B8%A2%E0%B9%81%E0%B8%8A%E0%B9%82%E0%B8%94%E0%B8%A7%E0%B9%8C-%E0%B8%9E%E0%B8%B2%E0%B9%80%E0%B8%A5%E0%B8%97-i.433731949.22447986119" target="_blank">Visit Shop 1</a>
            </div>
        </div>
        <div>
            <img src="https://s3.konvy.com/static/team/2019/0528/15590241664120_280x280.jpg" alt="Online Shop 2">
            <div class="links">
                <a href="https://www.konvy.com/kiehls/kiehl%27s-calendula-herbal-extract-toner-alcohol-free-40ml-3796.html" target="_blank">Visit Shop 2</a>
            </div>
        </div>
    </div>
    <hr>

    <div class="footer">
        &copy; wil 2021
    </div>
</body>
</html>
